# Source configuration files
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/permission.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybind.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/border.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/monitor.conf

# Exec SwayNC on startup
exec-once = swaync
