/* Import pywal colors */
@import "../../colors.css";

* {
    font-family: "JetBrainsMono Nerd Font", "Font Awesome 6 Free", sans-serif;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

window#waybar {
    background: alpha(@background, 0.85);
    border-radius: 10px;
    color: @inverse_surface;
    transition-property: background-color;
    transition-duration: 0.5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

#workspaces {
    background-color: transparent;
    border-radius: 8px;
    margin: 4px;
    padding: 0 5px;
}

#workspaces button {
    padding: 0 6px;
    background-color: transparent;
    color: @inverse_surface;
    border-radius: 6px;
    margin: 2px;
    transition: all 0.3s ease;
}

#workspaces button.active {
    background-color: alpha(@source_color, 0.8);
    color: @background;
    min-width: 35px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
    text-shadow: none;
}

#workspaces button:hover {
    background-color: alpha(@primary_color, 0.6);
    color: @background;
    text-shadow: none;
}

#workspaces button.urgent {
    background-color: @primary_color;
    color: @background;
}

#clock {
    background-color: transparent;
    padding: 0 10px;
    color: @inverse_surface;
    font-weight: bold;
    font-size: 14px;
}

.modules-right {
    margin-right: 5px;
}

.modules-left {
    margin-left: 5px;
}

#network,
#custom-pacman,
#pulseaudio,
#battery,
#cpu,
#memory,
#backlight {
    padding: 0 8px;
    color: @inverse_surface;
    margin: 0 2px;
    border-radius: 8px;
}

#battery {
    color: @primary;
}

#battery.warning {
    color: @source_color;
}

#battery.critical {
    color: @primary;
}

#battery.charging, 
#battery.plugged {
    color: @source_color;
}

#pulseaudio {
    color: @on_primary_fixed_variant;
}

#pulseaudio.muted {
    color: @con_primary_fixed_variant;
}

#network {
    color: @on_primary_fixed_variant;
}

#network.disconnected {
    color: @on_primary_fixed_variant;
}

#custom-pacman {
    color: @source_color;
}

#custom-notification,
#custom-pmenu,
#custom-stats,
#custom-settings,
#custom-filemanager,
#custom-appmenu,
#custom-appmenuicon,
#bluetooth,
#user {
    padding: 0 8px;
    margin: 0 2px;
    border-radius: 8px;
    color: @inverse_surface;
    transition: all 0.3s ease;
}

#custom-appmenuicon {
    color: @source_color;
    padding: 0 10px;
    font-size: 15px;
    margin-left: 5px;
}

#custom-pmenu {
    color: @primary;
    font-size: 14px;
}

#custom-notification {
    color: @surface_tint;
    padding: 0 8px;
    font-size: 14px;
}

/* Replace text labels with icons for a cleaner look */
#custom-appmenuicon {
    font-family: "Font Awesome 6 Free";
}

/* Styling for group modules */
group {
    background-color: transparent;
    border-radius: 8px;
    margin: 2px;
}

group-box {
    padding: 0;
}

group-box > * {
    margin: 0;
}

/* Drawer animations */
group-box.drawer-container.horizontal {
    transition: min-width 0.3s ease, width 0.3s ease;
}

/* Cava visualizer styling */
#cava {
    background-color: transparent;
    margin-left: 5px;
    color: @source_color;
    font-size: 10px;
}

/* Tray styling */
#tray {
    margin: 2px 5px;
    padding: 0 6px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}

#custom-trayicon {
    color: @surface_tint;
    font-size: 14px;
    padding: 0 8px;
}

/* Remove text for specific elements to only show icons */
#custom-appmenuicon label {
    font-family: "Font Awesome 6 Free";
}
#custom-appmenuicon {
    font-size: 14px;
}

/* Tooltip styling */
tooltip {
    background-color: alpha(@background, 0.95);
    border: 1px solid alpha(@source_color, 0.5);
    border-radius: 8px;
}

tooltip label {
    color: @inverse_surface;
    font-size: 12px;
    padding: 5px;
}
