font_family      JetBrains Mono
bold_font        yes
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 15
initial_window_width  1000
initial_window_height 640
remember_window_size  no
allow_remote_control yes


#hide_window_decorations yes
confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include ~/.config/kitty/colors.css
