@import "colors.rasi"

* {
    background-color: @background;
    text-color: @foreground;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    height: 50%;
    width: 35%;
    border: 0px solid;
    border-radius: 15px;
    cursor: "default";
}

mainbox {
    spacing: 20px;
    padding: 25px;
    background-color: transparent;
    children: [ "inputbar","listview" ];
}

listview {
    columns: 1;
    lines: 10;
    spacing: 4px;
    background-color: transparent;
}

inputbar {
    spacing: 10px;
    margin: 0px 0px 15px 0px;
    padding: 15px;
    border-radius: 12px;
    background-color: @color0;
    children: [ "entry" ];
}

element-text {
    padding: 15px 20px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
}

element-text selected.normal {
    background-color: @color3;
    text-color: @foreground;
}

entry {
    text-color: @foreground;
    background-color: transparent;
}
