general {
    gaps_in = 4
    gaps_out = 10

    border_size = 0

    col.active_border = rgba($active1) rgba($active2) 45deg
    col.inactive_border = rgba($inactive)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
