decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
        
        vibrancy = 0.1696
    }
}
