# Keybind configuration
$mainMod = SUPER



# AsiraOS Bindings
bind= ALT, RETURN,fullscreen

# Application bindings
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, W, exec, ~/.local/bin/wallch
bind = $mainMod, F4, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, I, exec, $settings
bind = $mainMod, W, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod SHIFT, A, exec, $menu_switcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, T, exec, obs
bind = $mainMod, F, exec, ~/.config/hypr/conf/focus-mode.sh

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace bindings
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod+Ctrl, Right, workspace, r+1             # Next workspace
bind = $mainMod+Ctrl, Left, workspace, r-1              # Previous workspace

# Move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod+Ctrl+Shift, Right, movetoworkspace, r+1 # Move window to next workspace
bind = $mainMod+Ctrl+Shift, Left, movetoworkspace, r-1  # Move window to previous workspace


# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Mouse bindings
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Keyboard bindings
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

# Volume controls
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume +5
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Brightness controls
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10 
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10

# Media controls
bindl = , XF86AudioPlay, exec, swayosd-client --playerctl play-pause 
bindl = , XF86AudioNext, exec, swayosd-client --playerctl next 
bindl = , XF86AudioPrev, exec, swayosd-client --playerctl previous

# Key Toggles
bind = , CAPS_LOCK, exec, bash -c 'sleep 0.2 && swayosd-client --caps-lock'
bind = , NUM_LOCK, exec, bash -c 'sleep 0.2 && swayosd-client --num-lock'
bind = , SCROLL_LOCK, exec, bash -c 'sleep 0.2 && swayosd-client --scroll-lock'

# Alternative function key bindings
bind = $mainMod, B, exec, $waybar
bind = SUPER, F1, exec, ~/.config/hypr/scripts/volume.sh mute
bind = SUPER, F2, exec, ~/.config/hypr/scripts/volume.sh down
bind = SUPER, F3, exec, ~/.config/hypr/scripts/volume.sh up
bind = SUPER, F5, exec, ~/.config/hypr/scripts/brightness.sh down
bind = SUPER, F6, exec, ~/.config/hypr/scripts/brightness.sh up
bind = SUPER, F9, exec, ~/.config/hypr/scripts/media.sh prev
bind = SUPER, F10, exec, ~/.config/hypr/scripts/media.sh play-pause
bind = SUPER, F11, exec, ~/.config/hypr/scripts/media.sh next
bind = SUPER, V, exec, ~/.config/rofi/clipboard.sh
bind = , Print, exec, ~/.config/rofi/screenshot.sh
bind = SUPER, period, exec, $emoji
