###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$menu = ~/.config/flames/scripts/applauncher.sh 
$menu_switcher = ~/.config/flames/scripts/launcher-theme-switcher.sh
$settings = thunar-settings
$emoji = rofimoji --action copy type --clipboarder wl-copy --typer wtype
$waybar = ~/.config/waybar/launch.sh
$osd = swayosd-server &

$fileManager = nemo
